<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ninja</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("gameContainer", "Build/ninja.json", {onProgress: UnityProgress});
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        canvas {
            position: absolute;
        }
        canvas, .webgl-content, #gameContainer
        {
            width: 100%;
            height: 100%;
        }
      @media screen and (orientation:portrait)
      {
        canvas, .webgl-content, #gameContainer
        {
            -ms-transform: rotate(-90deg); /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
            transform: rotate(-90deg);
            overflow: scroll;
        }
      }
  </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer"></div>
    </div>
    8
  </body>
</html>
